{
  "name": "telemedecine",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "run-s --print-label \"lint:*\"",
    "lint:format": "prettier --color --write '**/*.{js,jsx}'",
    "lint:backend": "pnpm -F=backend lint",
    "lint:frontend": "pnpm -F=frontend lint",
    "prepare": "husky"
  },
  "dependencies": {
    "husky": "9.1.7"
  },
  "devDependencies": {
    "eslint": "9.16.0",
    "lint-staged": "15.2.0",
    "npm-run-all2": "5.0.0",
    "prettier": "^3.3.2",
    "turbo": "^2.0.6"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  }
}
